﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>
    <script src="scripts/jquery-1.10.2.js"></script>
	<meta charset="utf-8" />
    <script>
        $(document).ready(function () {

            $(":button").click(function () {

                var value1 = $("#txtValue1").val();
                var value2 = $("#txtValue2").val();
                var arg = "value1=" + value1 + "&value2=" + value2;
                var control = event.target || event.srcElement;
                var id = control.id;

                //var urlString = "http://localhost:53460/api/math/";
                var urlString = "/api/math/";

                switch (id) {
                    case 'AddBtn':
                        urlString = urlString + "Add/?" + arg;
                        break;
                    case 'MinusBtn':
                        urlString = urlString + "Subtract/?" + arg;
                        break;
                    case 'MultiplyBtn':
                        urlString = urlString + "Multiply/?" + arg;
                        break;
                    case 'DivideBtn':
                        urlString = urlString + "Divide/?" + arg;
                        break;
                    default:
                        urlString = urlString + "Hello there";
                }

                $.ajax({
                    url: urlString,
                    type: "GET",
                    dataType: 'json',
                    success: function (result) {
                        $("#txtResult").val(result);
                    },
                    error: function (xhr, status, error) {
                        var err = eval("(" + xhr.responseText + ")");
                        $("#txtResult").val(err.Message)
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div style="text-align:center">
        <h2>Calculator - JQuery</h2>
        Please enter first number: <input type="number" id="txtValue1" min="1" max="100" ><br><br>
        Please enter second number: <input type="number" id="txtValue2" min="1" max="100" /><br /><br>
        The result from the Math API is: <input type="text" id="txtResult" disabled /><br /><br>
        <input type="button" value="Add" id="AddBtn" />
        <input type="button" value="Subtract" id="MinusBtn" />
        <input type="button" value="Multiply" id="MultiplyBtn" />
        <input type="button" value="Divide" id="DivideBtn" />
    </div>
</body>
</html>
